<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/colorTab"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:text=""
                style="@style/estiloTitulo"
                />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/buscador"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/buscar"
                android:background="@color/white"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgMicro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/micoutline"
            style="@style/estiloBottomNavigation"
            />

        <ImageButton
            android:id="@+id/imgCesta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bolsa"
            style="@style/estiloBottomNavigation"
            />



        <ImageButton
            android:id="@+id/imgUsuario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/usuario2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layRecycler"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerBuscador"
            android:background="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contenedor"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            style="@style/estiloBottomNavigation"
            app:labelVisibilityMode="labeled"
            app:itemActiveIndicatorStyle="@style/estiloBottomNavigation"
            app:itemIconSize="35dp"
            app:itemTextAppearanceInactive="@style/estiloTextoBottomNavigationInactivo"
            app:itemTextAppearanceActive="@style/estiloTextoBottomNavigationActivo"
            app:menu="@menu/bottom_menu"
            />

    </LinearLayout>

</LinearLayout>
