<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asynctask.Cargando"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="58dp"
        android:layout_height="15dp"
        android:id="@+id/tvAnimacion"
        android:layout_marginTop="40dp"
        android:text="Texto"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbAnimacion"
        android:layout_marginTop="36dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgCargando"
        android:src="@drawable/loading1"
        />

</LinearLayout>