<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDialog"
    android:orientation="vertical">

    <!-- NO FUNCIONA CON MATCH_PARENT!!!!!!!!!! -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/galeria1"
        android:id="@+id/imgDialog"
        />

</LinearLayout>