<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtArticulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 15, 128GB, 8GB RAM, Negro"
            style="@style/estiloTexto"
            />

        <TextView
            android:id="@+id/txtCantidadPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x 959€"
            style="@style/estiloTexto"
            />

        <TextView
            android:id="@+id/txtFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaInicio"
            style="@style/estiloTexto"
            />

        <TextView
            android:id="@+id/txtFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaFin"
            style="@style/estiloTexto"
            />

        <TextView
            android:id="@+id/txtPrecioArticulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="959€"
            style="@style/estiloTexto"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorTab"
        android:layout_marginTop="10dp"
        />

</LinearLayout>