<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/estiloCardViewGaleria"
    >

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtFoto"
        style="@style/estiloTextoFoto"
        android:layout_width="150dp"
        android:textSize="16sp"
        android:text="Texto"
        />

</androidx.cardview.widget.CardView>