<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detalles.DetalleMovil">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iphone 15"
        style="@style/estiloTitulo"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marca" />

            <TextView
                android:id="@+id/txtMarca"
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textStyle="normal" />

            <TextView
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/almacenamiento" />

            <TextView
                android:id="@+id/txtAlmacenamiento"
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip A16 Bionic"
                android:textStyle="normal" />

            <TextView
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ram" />

            <TextView
                android:id="@+id/txtRam"
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip A16 Bionic"
                android:textStyle="normal" />

            <TextView
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pantalla" />

            <TextView
                android:id="@+id/txtPantalla"
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.1''"
                android:textStyle="normal" />

            <TextView
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/precioCompra" />

            <TextView
                android:id="@+id/txtPrecio"
                style="@style/estiloSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="959€" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/anyadirCesta"
        android:backgroundTint="@color/colorTab"
        android:textColor="@color/black"
        style="@style/estiloTexto"
        android:textStyle="bold"
        android:enabled="false"
        />

</LinearLayout>