<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/estiloCardView"
    android:layout_height="wrap_content"
    android:id="@+id/layoutCardBuscador"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="top"
            android:id="@+id/imgImagen"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtTexto1"
                style="@style/estiloTextoFoto"
                android:text="Texto"
                />

            <TextView
                android:id="@+id/txtTexto2"
                style="@style/estiloTextoFoto"
                android:text="Texto"
                />

            <TextView
                android:id="@+id/txtTexto3"
                style="@style/estiloTextoFoto"
                android:text="Texto"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>